spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:cream_user/creamsss@creambakeryoracleinstance.c9sgsaoqo1et.ap-northeast-1.rds.amazonaws.com:1521/oracledb