spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@########:1521/xepdb1
spring.datasource.username=########
spring.datasource.password=########