spring.application.name=restarna
server.port=55000
server.servlet.context-path=/

spring.thymeleaf.cache=false

spring.profiles.active=test

spring.profiles.active=local

#AWS へのデプロイ準備作業で有効にする
#spring.profiles.active=aws